{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "powershell",
    "FUNCTIONS_WORKER_RUNTIME_VERSION": "7.4",
    "CostStorage__blobServiceUri": "https://<storage-account>.blob.core.windows.net",
    "CostBlobContainer": "cost-exports",
    "DceIngestionEndpoint": "https://<dce>-<id>.<region>.ingest.monitor.azure.com",
    "DcrImmutableId": "dcr-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "DcrStreamName": "Custom-AzureCosts_CL",
    "IngestionBatchSize": "1000"
  }
}
